#kafka.bootstrapServers = "158.37.63.167:9092"
kafka.bootstrapServers ="134.60.64.94:9092"
kafka.groupId = monitoring
kafka.responseTimeout = 50000

jpa.url = "jdbc:mysql://localhost:3306/cloudiatorMonitors"
jpa.user = "root"
jpa.password = "local"


#spring.datasource.url=
#spring.datasource.username=root
#spring.datasource.password=local
#spring.jpa.hibernate.ddl-auto=create-drop
