jpa.dialect = org.hibernate.dialect.MySQL5Dialect
jpa.driver = org.mariadb.jdbc.Driver
#jpa.url = "jdbc:mysql://localhost:3306/user"
#jpa.user = "databaseUser"
#jpa.password = "databasePassword"

jpa.url = "jdbc:mysql://localhost:3306/myDatabase"
jpa.user = "admin"
jpa.password = "adminpw"

kafka.bootstrapServers = "localhost:9092"
kafka.groupId = monitoring
kafka.responseTimeout = 50000

